<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ComplaintReg.User.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:antiquewhite">
    <br />
    <header style="background-color:gray" align="center">
        <br />
        <nav><b>
           
        <a href="UserHome.aspx" >Product List</a>&nbsp
         <a href="ComplaintBox.aspx">Complaint Box</a>&nbsp
         <a href="Query.aspx">Query Page</a>&nbsp
            <a href="\Guest\Home.aspx">Logout</a>&nbsp
                
        </b>
            </nav>
        <br />
        <br />
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



           </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

 

