<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ComplaintReg.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:antiquewhite">
    <br />
    <header style="background-color:gray" align="center">
        <br /><b>
           
        <a href="Product.aspx">Product Registration</a>&nbsp
                    <a href="ViewUser.aspx">View User</a>&nbsp
                    <a href="ViewComplaint.aspx">View Complaint</a>&nbsp
            <a href="ViewQuery.aspx">View Query</a>&nbsp
             <a href="\Guest\Home.aspx">Logout</a>&nbsp
                
        </b>
        <br />
        <br />
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



           </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>


